<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Feb 21 20:57:00 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tencent.map.geolocation</title>
<meta name="date" content="2023-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/tencent/map/geolocation/package-summary.html" target="classFrame">com.tencent.map.geolocation</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="TencentLocation.html" title="com.tencent.map.geolocation中的接口" target="classFrame"><span class="interfaceName">TencentLocation</span></a></li>
<li><a href="TencentLocationListener.html" title="com.tencent.map.geolocation中的接口" target="classFrame"><span class="interfaceName">TencentLocationListener</span></a></li>
<li><a href="TencentPoi.html" title="com.tencent.map.geolocation中的接口" target="classFrame"><span class="interfaceName">TencentPoi</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="TencentGeofence.html" title="com.tencent.map.geolocation中的类" target="classFrame">TencentGeofence</a></li>
<li><a href="TencentGeofence.Builder.html" title="com.tencent.map.geolocation中的类" target="classFrame">TencentGeofence.Builder</a></li>
<li><a href="TencentGeofenceManager.html" title="com.tencent.map.geolocation中的类" target="classFrame">TencentGeofenceManager</a></li>
<li><a href="TencentLocationManager.html" title="com.tencent.map.geolocation中的类" target="classFrame">TencentLocationManager</a></li>
<li><a href="TencentLocationManagerOptions.html" title="com.tencent.map.geolocation中的类" target="classFrame">TencentLocationManagerOptions</a></li>
<li><a href="TencentLocationRequest.html" title="com.tencent.map.geolocation中的类" target="classFrame">TencentLocationRequest</a></li>
<li><a href="TencentLocationUtils.html" title="com.tencent.map.geolocation中的类" target="classFrame">TencentLocationUtils</a></li>
</ul>
</div>
</body>
</html>
