<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Feb 21 20:57:00 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TencentLocationManager</title>
<meta name="date" content="2023-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TencentLocationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":42,"i24":42,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/map/geolocation/TencentLocationManagerOptions.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/map/geolocation/TencentLocationManager.html" target="_top">框架</a></li>
<li><a href="TencentLocationManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.map.geolocation</div>
<h2 title="类 TencentLocationManager" class="title">类 TencentLocationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.map.geolocation.TencentLocationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TencentLocationManager</span>
extends java.lang.Object</pre>
<div class="block">用于访问腾讯定位服务的类, 腾讯定位服务可周期性向客户端提供位置更新.
 <p>
 <strong>注意</strong>, 使用腾讯定位服务前, 应确保:
 <ul>
 <li>manifest中配置正确的key, <a href="http://open.map.qq.com/key.html">立即申请key</a></li>
 <li>manifest中配置正确的权限, 详情请参考开发指南</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#COORDINATE_TYPE_GCJ02">COORDINATE_TYPE_GCJ02</a></span></code>
<div class="block">坐标系标识, 国测局坐标(火星坐标).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#COORDINATE_TYPE_WGS84">COORDINATE_TYPE_WGS84</a></span></code>
<div class="block">坐标系标识, WGS84坐标(GPS坐标, 地球坐标).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#DR_TYPE_BIKE">DR_TYPE_BIKE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#DR_TYPE_WALK">DR_TYPE_WALK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#SIGN_IN_SCENE">SIGN_IN_SCENE</a></span></code>
<div class="block">签到场景，单次定位，第一次会优先返回精度较高的结果，定位速度可能会延迟1～3S</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#SPORT_SCENE">SPORT_SCENE</a></span></code>
<div class="block">运动场景，高精度连续定位，适用于步行或骑行定位，第一次会优先返回精度较高的结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#TRANSPORT_SCENE">TRANSPORT_SCENE</a></span></code>
<div class="block">出行场景，高精度连续定位，适用于室外出行场景，优先使用卫星定位结果，卫星定位成功之后网络定位不再返回，卫星信号断开之后一段时间才会返回网络结果
 首次定位或卫星定位丢失后，默认等待超时时间8s，超时无卫星定位将返回网络定位结果<p/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#disableForegroundLocation-boolean-">disableForegroundLocation</a></span>(boolean&nbsp;removeNotification)</code>
<div class="block">关闭前台定位服务
 如未设置用或未同意隐私政策，该方法不生效.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#enableForegroundLocation-int-Notification-">enableForegroundLocation</a></span>(int&nbsp;notificationId,
                        Notification&nbsp;notification)</code>
<div class="block">开启前台定位服务
 如未设置用或未同意隐私政策，该方法不生效.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#getBuild--">getBuild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#getCoordinateType--">getCoordinateType</a></span>()</code>
<div class="block">获取当前使用的坐标系.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#getDrPosition--">getDrPosition</a></span>()</code>
<div class="block">传出计算出的实时位置，调用<a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#startDrEngine-int-"><code>startDrEngine(int)</code></a>成功后才可能有值
 如未设置用或未同意隐私政策，直接返回null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#getInstance-Context-">getInstance</a></span>(Context&nbsp;context)</code>
<div class="block">获取腾讯定位服务实例，该方法需要在带有looper的线程调用，SDK会保证无耗时操作并立即返回。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#getLastKnownLocation--">getLastKnownLocation</a></span>()</code>
<div class="block">返回最近一次的位置, 可能为 null.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#getOaid--">getOaid</a></span>()</code>
<div class="block">获取设备oaid</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#getUserAgreePrivacy--">getUserAgreePrivacy</a></span>()</code>
<div class="block">获取用户是否同意隐私政策协议
 设置用户隐私后，可通过该接口判断用户隐私状态</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#isDrSupport--">isDrSupport</a></span>()</code>
<div class="block">是否支持DR引擎</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#removeUpdates-com.tencent.map.geolocation.TencentLocationListener-">removeUpdates</a></span>(<a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a>&nbsp;listener)</code>
<div class="block">移除位置监听器并停止定位.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#requestLocationUpdates-com.tencent.map.geolocation.TencentLocationRequest-com.tencent.map.geolocation.TencentLocationListener-">requestLocationUpdates</a></span>(<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;request,
                      <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a>&nbsp;listener)</code>
<div class="block">请求定位, 位置更新将通过 listener 回调通知.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#requestLocationUpdates-com.tencent.map.geolocation.TencentLocationRequest-com.tencent.map.geolocation.TencentLocationListener-Looper-">requestLocationUpdates</a></span>(<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;request,
                      <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a>&nbsp;listener,
                      Looper&nbsp;looper)</code>
<div class="block">请求(在与 looper 关联的线程中)定位, 位置更新将通过 listener 回调通知.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#requestLocationWithScene-int-com.tencent.map.geolocation.TencentLocationListener-">requestLocationWithScene</a></span>(int&nbsp;scene,
                        <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a>&nbsp;listener)</code>
<div class="block">根据场景请求定位，简化定位相关配置
 如未设置用或未同意隐私政策，该方法不生效.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#requestSingleFreshLocation-com.tencent.map.geolocation.TencentLocationRequest-com.tencent.map.geolocation.TencentLocationListener-Looper-">requestSingleFreshLocation</a></span>(<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;request,
                          <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a>&nbsp;listener,
                          Looper&nbsp;looper)</code>
<div class="block">获取当前单次定位，才方法可在未启动周期性回调时获取一次最新位置
 也可以在启动周期性回调时，强制刷新得到一次最新的位置信息
 该接口在单次定位时，获取位置结果为1号定位接口，在启动周期性回调时，
 结果跟随TencentLocationRequest中设置的定位接口号码。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#setCoordinateType-int-">setCoordinateType</a></span>(int&nbsp;coordinateType)</code>
<div class="block">设置坐标系.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#setDebuggable-boolean-">setDebuggable</a></span>(boolean&nbsp;debuggable)</code>
<div class="block">设置是否允许内部进入Debug模式[默认为false]。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#setDeviceID-Context-java.lang.String-">setDeviceID</a></span>(Context&nbsp;context,
           java.lang.String&nbsp;deviceID)</code>
<div class="block">Android Q开始，无法正常读取设备唯一标识，此接口用于配置设备唯一标识
 deviceID长度限制为1～63，超过63将选择前63位
 如未设置用或未同意隐私政策，该方法不生效.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#setMockEnable-boolean-">setMockEnable</a></span>(boolean&nbsp;switcher)</code>
<div class="block">是否允许mockGps数据
 设置为true后将不对mockGps进行过滤
 如未设置用或未同意隐私政策，该方法不生效.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#setSystemCacheEnable-boolean-">setSystemCacheEnable</a></span>(boolean&nbsp;switcher)</code>
<div class="block">是否允许在定位失败情况下返回系统缓存位置
 如未设置用或未同意隐私政策，该方法不生效.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#setUserAgreePrivacy-boolean-">setUserAgreePrivacy</a></span>(boolean&nbsp;isAgree)</code>
<div class="block">设置用户是否同意隐私协议政策
 调用其他接口前必须首先调用此接口进行用户是否同意隐私政策的设置，传入true后才能正常使用定位功能</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#startDrEngine-int-">startDrEngine</a></span>(int&nbsp;type)</code>
<div class="block">启动DR引擎。</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#startIndoorLocation--">startIndoorLocation</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#stopIndoorLocation--">stopIndoorLocation</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#stopLocationWithScene-int-com.tencent.map.geolocation.TencentLocationListener-">stopLocationWithScene</a></span>(int&nbsp;scene,
                     <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a>&nbsp;listener)</code>
<div class="block">根据场景停止定位, 与requestLocationWithScene对应
 目标场景为<a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#SPORT_SCENE"><code>SPORT_SCENE</code></a>或<a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#TRANSPORT_SCENE"><code>TRANSPORT_SCENE</code></a>时需要调用停止定位;
 <a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#SIGN_IN_SCENE"><code>SIGN_IN_SCENE</code></a>为单次定位，无需调用此接口
 如未设置用或未同意隐私政策，该方法不生效.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#terminateDrEngine--">terminateDrEngine</a></span>()</code>
<div class="block">停止DR引擎。</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#triggerCodeGuarder-boolean-">triggerCodeGuarder</a></span>(boolean&nbsp;trigger)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DR_TYPE_WALK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DR_TYPE_WALK</h4>
<pre>public static&nbsp;int DR_TYPE_WALK</pre>
</li>
</ul>
<a name="DR_TYPE_BIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DR_TYPE_BIKE</h4>
<pre>public static&nbsp;int DR_TYPE_BIKE</pre>
</li>
</ul>
<a name="COORDINATE_TYPE_GCJ02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORDINATE_TYPE_GCJ02</h4>
<pre>public static final&nbsp;int COORDINATE_TYPE_GCJ02</pre>
<div class="block">坐标系标识, 国测局坐标(火星坐标).</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationManager.COORDINATE_TYPE_GCJ02">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COORDINATE_TYPE_WGS84">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORDINATE_TYPE_WGS84</h4>
<pre>public static final&nbsp;int COORDINATE_TYPE_WGS84</pre>
<div class="block">坐标系标识, WGS84坐标(GPS坐标, 地球坐标).</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationManager.COORDINATE_TYPE_WGS84">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SIGN_IN_SCENE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_IN_SCENE</h4>
<pre>public static final&nbsp;int SIGN_IN_SCENE</pre>
<div class="block">签到场景，单次定位，第一次会优先返回精度较高的结果，定位速度可能会延迟1～3S</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationManager.SIGN_IN_SCENE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SPORT_SCENE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPORT_SCENE</h4>
<pre>public static final&nbsp;int SPORT_SCENE</pre>
<div class="block">运动场景，高精度连续定位，适用于步行或骑行定位，第一次会优先返回精度较高的结果</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationManager.SPORT_SCENE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRANSPORT_SCENE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSPORT_SCENE</h4>
<pre>public static final&nbsp;int TRANSPORT_SCENE</pre>
<div class="block">出行场景，高精度连续定位，适用于室外出行场景，优先使用卫星定位结果，卫星定位成功之后网络定位不再返回，卫星信号断开之后一段时间才会返回网络结果
 <p>首次定位或卫星定位丢失后，默认等待超时时间8s，超时无卫星定位将返回网络定位结果<p/></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationManager.TRANSPORT_SCENE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setUserAgreePrivacy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgreePrivacy</h4>
<pre>public static&nbsp;void&nbsp;setUserAgreePrivacy(boolean&nbsp;isAgree)</pre>
<div class="block">设置用户是否同意隐私协议政策
 <p>调用其他接口前必须首先调用此接口进行用户是否同意隐私政策的设置，传入true后才能正常使用定位功能</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isAgree</code> - 是否同意隐私政策</dd>
</dl>
</li>
</ul>
<a name="getUserAgreePrivacy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgreePrivacy</h4>
<pre>public static&nbsp;boolean&nbsp;getUserAgreePrivacy()</pre>
<div class="block">获取用户是否同意隐私政策协议
 <p>设置用户隐私后，可通过该接口判断用户隐私状态</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>isAgreePrivacy 是否同意隐私政策</dd>
</dl>
</li>
</ul>
<a name="getInstance-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a>&nbsp;getInstance(Context&nbsp;context)
                                          throws java.lang.NullPointerException,
                                                 java.lang.IllegalArgumentException</pre>
<div class="block">获取腾讯定位服务实例，该方法需要在带有looper的线程调用，SDK会保证无耗时操作并立即返回。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - Activity, Service, ApplicationContext 等各种 Context</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code> - context 为 null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - 没有在带有线程调用该方法</dd>
</dl>
</li>
</ul>
<a name="enableForegroundLocation-int-Notification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableForegroundLocation</h4>
<pre>public&nbsp;void&nbsp;enableForegroundLocation(int&nbsp;notificationId,
                                     Notification&nbsp;notification)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">开启前台定位服务
 <p>如未设置用或未同意隐私政策，该方法不生效.</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>notificationId</code> - notifation设置唯一id</dd>
<dd><code>notification</code> - 自定义的通知</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 非法的的坐标类型，notificationId必须大于0，且notification不为null，否则抛出该异常</dd>
</dl>
</li>
</ul>
<a name="disableForegroundLocation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableForegroundLocation</h4>
<pre>public&nbsp;void&nbsp;disableForegroundLocation(boolean&nbsp;removeNotification)</pre>
<div class="block">关闭前台定位服务
 <p>如未设置用或未同意隐私政策，该方法不生效.</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>removeNotification</code> - 是否移除通知栏通知</dd>
</dl>
</li>
</ul>
<a name="setDebuggable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebuggable</h4>
<pre>public&nbsp;void&nbsp;setDebuggable(boolean&nbsp;debuggable)</pre>
<div class="block">设置是否允许内部进入Debug模式[默认为false]。
 如果开发者遇到问题，在请求定位前设置为true，内部会将运行日志上传到腾讯服务器，将手机IMEI和当前时间提供给我们，可以分析出现问题的原因。
 <p>如未设置用或未同意隐私政策，该方法不生效.</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>debuggable</code> - 是否允许内部进入Debug模式[默认为false]</dd>
</dl>
</li>
</ul>
<a name="setCoordinateType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinateType</h4>
<pre>public&nbsp;void&nbsp;setCoordinateType(int&nbsp;coordinateType)</pre>
<div class="block">设置坐标系. 缺省的坐标为 GCJ02, 通常*不应*调整.
 <p>如未设置用或未同意隐私政策，该方法不生效.</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>coordinateType</code> - 合法的坐标系只包括 <a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#COORDINATE_TYPE_GCJ02"><code>COORDINATE_TYPE_GCJ02</code></a> 和
                       <a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#COORDINATE_TYPE_WGS84"><code>COORDINATE_TYPE_WGS84</code></a></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 非法的坐标类型</dd>
<dd><code>java.lang.IllegalStateException</code> - 未取消位置监听器(定位仍在进行)的情况下调用本方法</dd>
</dl>
</li>
</ul>
<a name="getCoordinateType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateType</h4>
<pre>public&nbsp;int&nbsp;getCoordinateType()</pre>
<div class="block">获取当前使用的坐标系.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0-GCJ02坐标系, 1-WGS84坐标系, -1-未设置或未同意用户隐私</dd>
</dl>
</li>
</ul>
<a name="requestLocationWithScene-int-com.tencent.map.geolocation.TencentLocationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLocationWithScene</h4>
<pre>public&nbsp;int&nbsp;requestLocationWithScene(int&nbsp;scene,
                                    <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a>&nbsp;listener)</pre>
<div class="block">根据场景请求定位，简化定位相关配置
 <p>如未设置用或未同意隐私政策，该方法不生效.</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>scene</code> - 目标场景 包括 <a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#SIGN_IN_SCENE"><code>SIGN_IN_SCENE</code></a>、<a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#SPORT_SCENE"><code>SPORT_SCENE</code></a> 和 <a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#TRANSPORT_SCENE"><code>TRANSPORT_SCENE</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><ul>
 <li>SIGN_IN_SCENE 和 TRANSPORT_SCENE 参数参照 <a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#requestLocationUpdates-com.tencent.map.geolocation.TencentLocationRequest-com.tencent.map.geolocation.TencentLocationListener-"><code>requestLocationUpdates(TencentLocationRequest, TencentLocationListener)</code></a> 返回值
 <li>SPORT_SCENE 参照 <a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#startDrEngine-int-"><code>startDrEngine(int)</code></a> 返回值
 </ul></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 非法的使用场景</dd>
</dl>
</li>
</ul>
<a name="stopLocationWithScene-int-com.tencent.map.geolocation.TencentLocationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLocationWithScene</h4>
<pre>public&nbsp;void&nbsp;stopLocationWithScene(int&nbsp;scene,
                                  <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a>&nbsp;listener)</pre>
<div class="block">根据场景停止定位, 与requestLocationWithScene对应
 <p>目标场景为<a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#SPORT_SCENE"><code>SPORT_SCENE</code></a>或<a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#TRANSPORT_SCENE"><code>TRANSPORT_SCENE</code></a>时需要调用停止定位;
 <a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#SIGN_IN_SCENE"><code>SIGN_IN_SCENE</code></a>为单次定位，无需调用此接口</p>
 <p>如未设置用或未同意隐私政策，该方法不生效.</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>scene</code> - 目标场景 包括 <a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#SPORT_SCENE"><code>SPORT_SCENE</code></a> 和 <a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#TRANSPORT_SCENE"><code>TRANSPORT_SCENE</code></a></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 非法的使用场景</dd>
</dl>
</li>
</ul>
<a name="requestLocationUpdates-com.tencent.map.geolocation.TencentLocationRequest-com.tencent.map.geolocation.TencentLocationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLocationUpdates</h4>
<pre>public&nbsp;int&nbsp;requestLocationUpdates(<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;request,
                                  <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a>&nbsp;listener)</pre>
<div class="block">请求定位, 位置更新将通过 listener 回调通知.
 <p>
 强烈建议在主线程中调用本方法, 定位完成后(无论定位成功或失败)都应尽快移除 listener, 否则可能不必要地消耗较多电量.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 定位请求</dd>
<dd><code>listener</code> - 位置监听器</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0-成功注册监听器, 1-设备缺少使用腾讯定位服务需要的基本条件, 2-manifest 中配置的 key 不正确, 3-自动加载libtencentloc.so失败, 4-未设置或未同意用户隐私</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code> - request 或 listener 为 null</dd>
</dl>
</li>
</ul>
<a name="requestLocationUpdates-com.tencent.map.geolocation.TencentLocationRequest-com.tencent.map.geolocation.TencentLocationListener-Looper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLocationUpdates</h4>
<pre>public&nbsp;int&nbsp;requestLocationUpdates(<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;request,
                                  <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a>&nbsp;listener,
                                  Looper&nbsp;looper)</pre>
<div class="block">请求(在与 looper 关联的线程中)定位, 位置更新将通过 listener 回调通知.
 <p>
 强烈建议在主线程中调用本方法, 定位完成后(无论定位成功或失败)都应尽快移除 listener, 否则可能不必要地消耗较多电量.
 <p>
 <strong>注意</strong>: 由于回调方法在新线程中调用, 回调方法中*不应*执行某些必须在主线程中完成的操作, 比如更新UI.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 定位请求</dd>
<dd><code>listener</code> - 位置监听器</dd>
<dd><code>looper</code> - looper</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0-成功注册监听器, 1-设备缺少使用腾讯定位服务需要的基本条件, 2-manifest 中配置的 key 不正确, 3-自动加载libtencentloc.so失败， 4-未设置或未同意用户隐私</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code> - request, listener 或者 looper 为 null</dd>
</dl>
</li>
</ul>
<a name="requestSingleFreshLocation-com.tencent.map.geolocation.TencentLocationRequest-com.tencent.map.geolocation.TencentLocationListener-Looper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSingleFreshLocation</h4>
<pre>public&nbsp;int&nbsp;requestSingleFreshLocation(<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;request,
                                      <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a>&nbsp;listener,
                                      Looper&nbsp;looper)</pre>
<div class="block">获取当前单次定位，才方法可在未启动周期性回调时获取一次最新位置
 也可以在启动周期性回调时，强制刷新得到一次最新的位置信息
 该接口在单次定位时，获取位置结果为1号定位接口，在启动周期性回调时，
 结果跟随TencentLocationRequest中设置的定位接口号码。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener，回调完成后，sdk中会置null释放指向，防止内存泄漏</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0-成功注册监听器, 1-设备缺少使用腾讯定位服务需要的基本条件, 2-manifest 中配置的 key 不正确, 3-自动加载libtencentloc.so失败， 4-未设置或未同意用户隐私</dd>
</dl>
</li>
</ul>
<a name="startIndoorLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIndoorLocation</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;startIndoorLocation()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">废弃该接口，请在TencentLocationRequest中启动室内定位
 立即启动高精度室内定位.
 启动后，当所在的楼宇支持腾讯的高精度室内定位时，会默认切换到室内定位，离开时自动切换回原定位方式</div>
</li>
</ul>
<a name="stopIndoorLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopIndoorLocation</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;stopIndoorLocation()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">废弃该接口，默认远离商场后自动停止
 立即中断室内定位组件运行，相当于interrupt the indoor thread。
 中断后，室内定位组件停止运行，但不影响正常定位逻辑。</div>
</li>
</ul>
<a name="getLastKnownLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKnownLocation</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a>&nbsp;getLastKnownLocation()</pre>
<div class="block">返回最近一次的位置, 可能为 null.
 <p>如未设置用或未同意隐私政策，直接返回null.</p></div>
</li>
</ul>
<a name="removeUpdates-com.tencent.map.geolocation.TencentLocationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUpdates</h4>
<pre>public&nbsp;void&nbsp;removeUpdates(<a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a>&nbsp;listener)</pre>
<div class="block">移除位置监听器并停止定位.
 <p>
 定位完成后应尽快通过本方法移除 listener 否则可能消耗较多电量.
 <p>如未设置用或未同意隐私政策，直接返回null.</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 位置监听器。注意：传入null时，会强制停止定位引擎并移除所有监听。</dd>
</dl>
</li>
</ul>
<a name="getBuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuild</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuild()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getOaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOaid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOaid()</pre>
<div class="block">获取设备oaid</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设备oaid</dd>
</dl>
</li>
</ul>
<a name="triggerCodeGuarder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerCodeGuarder</h4>
<pre>public&nbsp;void&nbsp;triggerCodeGuarder(boolean&nbsp;trigger)</pre>
</li>
</ul>
<a name="setDeviceID-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceID</h4>
<pre>public&nbsp;void&nbsp;setDeviceID(Context&nbsp;context,
                        java.lang.String&nbsp;deviceID)</pre>
<div class="block">Android Q开始，无法正常读取设备唯一标识，此接口用于配置设备唯一标识
 deviceID长度限制为1～63，超过63将选择前63位
 <p>如未设置用或未同意隐私政策，该方法不生效.</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>deviceID</code> - 设备ID</dd>
</dl>
</li>
</ul>
<a name="setMockEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMockEnable</h4>
<pre>public&nbsp;void&nbsp;setMockEnable(boolean&nbsp;switcher)</pre>
<div class="block">是否允许mockGps数据
 设置为true后将不对mockGps进行过滤
 <p>如未设置用或未同意隐私政策，该方法不生效.</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>switcher</code> - </dd>
</dl>
</li>
</ul>
<a name="setSystemCacheEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemCacheEnable</h4>
<pre>public&nbsp;void&nbsp;setSystemCacheEnable(boolean&nbsp;switcher)</pre>
<div class="block">是否允许在定位失败情况下返回系统缓存位置
 <p>如未设置用或未同意隐私政策，该方法不生效.</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>switcher</code> - </dd>
</dl>
</li>
</ul>
<a name="getDrPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrPosition</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a>&nbsp;getDrPosition()</pre>
<div class="block">传出计算出的实时位置，调用<a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#startDrEngine-int-"><code>startDrEngine(int)</code></a>成功后才可能有值
 <p>如未设置用或未同意隐私政策，直接返回null.</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>DR融合后的定位结果</dd>
</dl>
</li>
</ul>
<a name="startDrEngine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDrEngine</h4>
<pre>public&nbsp;int&nbsp;startDrEngine(int&nbsp;type)</pre>
<div class="block">启动DR引擎。引擎会自动获取传感器和GPS数据，并进行位置计算。
 启动后DR引擎会向TencentLocationManager注册监听。
 如需停止定位引擎，请确保DR引擎先停止，或调用<a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#removeUpdates-com.tencent.map.geolocation.TencentLocationListener-"><code>removeUpdates(TencentLocationListener)</code></a>时传入null}

 注意：请确保调用之前已获取位置权限
 <code>android.Manifest.permission#ACCESS_COARSE_LOCATION</code>
 <code>android.Manifest.permission#ACCESS_FINE_LOCATION</code></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 运动类型 目前支持<a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#DR_TYPE_BIKE"><code>DR_TYPE_BIKE</code></a>和<a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#DR_TYPE_WALK"><code>DR_TYPE_WALK</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回码
 RT_CODE_NOT_SUPPORT = -1; 传感器有缺失或没有GPS芯片
 RT_CODE_HAS_STARTED = -2; 已经启动
 RT_CODE_SENSOR_FAILED = -3; 传感器启动失败
 RT_CODE_GPS_FAILED = -4; GPS启动失败
 RT_CODE_PERMISSION_FAILED = -5; 没有位置权限
 RT_CODE_PRIVACY_FAILED = -6; 未设置用或未同意隐私
 RT_CODE_LOAD_LIBRARY_FAILED = -7; lib加载失败
 RT_CODE_SUCCESS = 0; 成功</dd>
</dl>
</li>
</ul>
<a name="terminateDrEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateDrEngine</h4>
<pre>public&nbsp;void&nbsp;terminateDrEngine()</pre>
<div class="block">停止DR引擎。内部有极短时间延迟，若在此期间调用<a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#startDrEngine-int-"><code>startDrEngine(int)</code></a>可能导致启动不成功。
 <p>如未设置用或未同意隐私政策，该方法不生效.</p></div>
</li>
</ul>
<a name="isDrSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDrSupport</h4>
<pre>public&nbsp;boolean&nbsp;isDrSupport()</pre>
<div class="block">是否支持DR引擎</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/map/geolocation/TencentLocationManagerOptions.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/map/geolocation/TencentLocationManager.html" target="_top">框架</a></li>
<li><a href="TencentLocationManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
