<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Feb 21 20:57:00 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TencentLocationRequest</title>
<meta name="date" content="2023-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TencentLocationRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/map/geolocation/TencentLocationManagerOptions.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/map/geolocation/TencentLocationUtils.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/map/geolocation/TencentLocationRequest.html" target="_top">框架</a></li>
<li><a href="TencentLocationRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.map.geolocation</div>
<h2 title="类 TencentLocationRequest" class="title">类 TencentLocationRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.map.geolocation.TencentLocationRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TencentLocationRequest</span>
extends java.lang.Object</pre>
<div class="block">定位请求, 客户端使用本类指定定位周期等参数.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#GNSS_SOURCE_BEIDOU_FIRST">GNSS_SOURCE_BEIDOU_FIRST</a></span></code>
<div class="block">卫星定位信号来源，北斗优先</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#GNSS_SOURCE_GPS_FIRST">GNSS_SOURCE_GPS_FIRST</a></span></code>
<div class="block">卫星定位信号来源，系统GPS优先</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#HIGH_ACCURACY_MODE">HIGH_ACCURACY_MODE</a></span></code>
<div class="block">高精度定位模式，将同时使用网络定位和卫星定位，优先返回精度高的定位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#ONLY_GPS_MODE">ONLY_GPS_MODE</a></span></code>
<div class="block">仅GPS定位模式，将只返回GPS定位结果，在室外可提升定位精度（约3~10米），GPS首次获取位置较慢且耗电较高
 请求定位未获得GPS结果或GPS丢失后，如果超时时间内无GPS结果，则返回网络定位结果，超时时间为8s。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#ONLY_GPS_TIME_OUT">ONLY_GPS_TIME_OUT</a></span></code>
<div class="block">仅gps定位超时时间
 单位: ms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#ONLY_NETWORK_MODE">ONLY_NETWORK_MODE</a></span></code>
<div class="block">仅网络定位模式，将不启动gps定位，只使用网络定位，可以减少耗电量，但定位精度有所降低</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_ADMIN_AREA">REQUEST_LEVEL_ADMIN_AREA</a></span></code>
<div class="block">定位结果信息级别: 3号定位接口, 包含经纬度, 行政区划，位置地址和位置名称.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_GEO">REQUEST_LEVEL_GEO</a></span></code>
<div class="block">定位结果信息级别: 0号定位接口, 仅包含经纬度坐标表示的地位置(经纬度).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_NAME">REQUEST_LEVEL_NAME</a></span></code>
<div class="block">定位结果信息级别: 1号定位接口, 包含经纬度, 位置名称, 位置地址.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_POI">REQUEST_LEVEL_POI</a></span></code>
<div class="block">定位结果信息级别: 4号定位接口, 包含经纬度, 行政区划, 附近的POI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#TencentLocationRequest-com.tencent.map.geolocation.TencentLocationRequest-">TencentLocationRequest</a></span>(<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#copy-com.tencent.map.geolocation.TencentLocationRequest-com.tencent.map.geolocation.TencentLocationRequest-">copy</a></span>(<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;to,
    <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;from)</code>
<div class="block">复制定位请求.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#create--">create</a></span>()</code>
<div class="block">创建一个缺省的定位请求.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#getExtras--">getExtras</a></span>()</code>
<div class="block">返回 Extra 信息.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#getGnssSource--">getGnssSource</a></span>()</code>
<div class="block">返回定位的优先卫星定位信号来源.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#getGpsFirstTimeOut--">getGpsFirstTimeOut</a></span>()</code>
<div class="block">返回设置卫星定位优先时，等待卫星定位结果对的超时时间</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#getInterval--">getInterval</a></span>()</code>
<div class="block">返回定位周期(位置监听器回调周期), 单位为ms(毫秒).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#getLocMode--">getLocMode</a></span>()</code>
<div class="block">返回定位模式</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>
<div class="block">返回电话号码</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#getQQ--">getQQ</a></span>()</code>
<div class="block">返回QQ号.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#getRequestLevel--">getRequestLevel</a></span>()</code>
<div class="block">返回定位的request level.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#getSmallAppKey--">getSmallAppKey</a></span>()</code>
<div class="block">返回小程序key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#isAllowCache--">isAllowCache</a></span>()</code>
<div class="block">检查是否允许使用缓存.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#isAllowDirection--">isAllowDirection</a></span>()</code>
<div class="block">检查是否允许使用设备传感器获取方向</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#isAllowGPS--">isAllowGPS</a></span>()</code>
<div class="block">检查是否允许使用GPS.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#isGpsFirst--">isGpsFirst</a></span>()</code>
<div class="block">返回是否设置为第一个点返回卫星定位结果</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#isIndoorLocationMode--">isIndoorLocationMode</a></span>()</code>
<div class="block">检查是否启动室内定位模式</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#setAllowCache-boolean-">setAllowCache</a></span>(boolean&nbsp;allowCache)</code>
<div class="block">设置是否允许使用缓存.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#setAllowDirection-boolean-">setAllowDirection</a></span>(boolean&nbsp;allowDirection)</code>
<div class="block">设置是否允许使用设备传感器获取方向.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#setAllowGPS-boolean-">setAllowGPS</a></span>(boolean&nbsp;allowGPS)</code>
<div class="block">设置是否允许使用GPS进行定位,默认允许.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#setGnssSource-int-">setGnssSource</a></span>(int&nbsp;gnssSource)</code>
<div class="block">设置优先卫星定位信号来源
 
 改设置仅对连续定位生效</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#setGpsFirst-boolean-">setGpsFirst</a></span>(boolean&nbsp;isGpsFirst)</code>
<div class="block">设置首次定位是否等待卫星定位结果，默认为false
 当设置为true时，首次定位会等待卫星定位结果，默认等待时间为30s，超时将返回网络定位结果</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#setGpsFirstTimeOut-int-">setGpsFirstTimeOut</a></span>(int&nbsp;time)</code>
<div class="block">设置卫星定位优先时，等待卫星定位结果对的超时时间，单位: ms, 最多等待60s.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#setIndoorLocationMode-boolean-">setIndoorLocationMode</a></span>(boolean&nbsp;indoorLocationMode)</code>
<div class="block">设置启动室内定位</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#setInterval-long-">setInterval</a></span>(long&nbsp;millis)</code>
<div class="block">设置定位周期(位置监听器回调周期), 单位为 ms (毫秒).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#setLocMode-int-">setLocMode</a></span>(int&nbsp;locMode)</code>
<div class="block">设置定位模式
  不同定位模式代表不同定位来源策略，默认为高定位定位模式，同时使用网络定位和卫星定位</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">设置电话号.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#setQQ-java.lang.String-">setQQ</a></span>(java.lang.String&nbsp;qq)</code>
<div class="block">设置 QQ 号.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#setRequestLevel-int-">setRequestLevel</a></span>(int&nbsp;requestLevel)</code>
<div class="block">设置定位的 request level.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#setSmallAppKey-java.lang.String-">setSmallAppKey</a></span>(java.lang.String&nbsp;smallappkey)</code>
<div class="block">设置分渠道的key编码号，例如小程序里面区分业务.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="REQUEST_LEVEL_GEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_LEVEL_GEO</h4>
<pre>public static final&nbsp;int REQUEST_LEVEL_GEO</pre>
<div class="block">定位结果信息级别: 0号定位接口, 仅包含经纬度坐标表示的地位置(经纬度).</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationRequest.REQUEST_LEVEL_GEO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_LEVEL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_LEVEL_NAME</h4>
<pre>public static final&nbsp;int REQUEST_LEVEL_NAME</pre>
<div class="block">定位结果信息级别: 1号定位接口, 包含经纬度, 位置名称, 位置地址.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationRequest.REQUEST_LEVEL_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_LEVEL_ADMIN_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_LEVEL_ADMIN_AREA</h4>
<pre>public static final&nbsp;int REQUEST_LEVEL_ADMIN_AREA</pre>
<div class="block">定位结果信息级别: 3号定位接口, 包含经纬度, 行政区划，位置地址和位置名称.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationRequest.REQUEST_LEVEL_ADMIN_AREA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_LEVEL_POI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_LEVEL_POI</h4>
<pre>public static final&nbsp;int REQUEST_LEVEL_POI</pre>
<div class="block">定位结果信息级别: 4号定位接口, 包含经纬度, 行政区划, 附近的POI.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationRequest.REQUEST_LEVEL_POI">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HIGH_ACCURACY_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_ACCURACY_MODE</h4>
<pre>public static final&nbsp;int HIGH_ACCURACY_MODE</pre>
<div class="block">高精度定位模式，将同时使用网络定位和卫星定位，优先返回精度高的定位</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationRequest.HIGH_ACCURACY_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ONLY_NETWORK_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_NETWORK_MODE</h4>
<pre>public static final&nbsp;int ONLY_NETWORK_MODE</pre>
<div class="block">仅网络定位模式，将不启动gps定位，只使用网络定位，可以减少耗电量，但定位精度有所降低</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationRequest.ONLY_NETWORK_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ONLY_GPS_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_GPS_MODE</h4>
<pre>public static final&nbsp;int ONLY_GPS_MODE</pre>
<div class="block">仅GPS定位模式，将只返回GPS定位结果，在室外可提升定位精度（约3~10米），GPS首次获取位置较慢且耗电较高
 请求定位未获得GPS结果或GPS丢失后，如果超时时间内无GPS结果，则返回网络定位结果，超时时间为8s。
 单次定位改设置不生效，请使用setGpsFirst进行设置</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationRequest.ONLY_GPS_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GNSS_SOURCE_GPS_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNSS_SOURCE_GPS_FIRST</h4>
<pre>public static final&nbsp;int GNSS_SOURCE_GPS_FIRST</pre>
<div class="block">卫星定位信号来源，系统GPS优先</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationRequest.GNSS_SOURCE_GPS_FIRST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GNSS_SOURCE_BEIDOU_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNSS_SOURCE_BEIDOU_FIRST</h4>
<pre>public static final&nbsp;int GNSS_SOURCE_BEIDOU_FIRST</pre>
<div class="block">卫星定位信号来源，北斗优先</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationRequest.GNSS_SOURCE_BEIDOU_FIRST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ONLY_GPS_TIME_OUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONLY_GPS_TIME_OUT</h4>
<pre>public static final&nbsp;int ONLY_GPS_TIME_OUT</pre>
<div class="block">仅gps定位超时时间
 单位: ms</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationRequest.ONLY_GPS_TIME_OUT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TencentLocationRequest-com.tencent.map.geolocation.TencentLocationRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TencentLocationRequest</h4>
<pre>public&nbsp;TencentLocationRequest(<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="copy-com.tencent.map.geolocation.TencentLocationRequest-com.tencent.map.geolocation.TencentLocationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;to,
                        <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;from)</pre>
<div class="block">复制定位请求.
 <p>
 完成复制后, 目标请求 to 的各参数和源请求 from 相同.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>to</code> - 目标请求</dd>
<dd><code>from</code> - 源请求</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;create()</pre>
<div class="block">创建一个缺省的定位请求.
 <p>
 缺省定位请求各参数如下:
 <ul>
 <li>定位周期(位置监听器回调周期): 5s
 <li>Request Level: <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_ADMIN_AREA"><code>REQUEST_LEVEL_ADMIN_AREA</code></a>
 <li>定位模式: 高精度定位模式
 <li>gps优先: 默认为非gps优先
 <li>gps优先等待时间: 默认等待5s
 <li>缓存: 允许使用缓存
 <li>设备方向: 不允许获取设备方向
 <li>QQ号: 空字符串
 </ul></div>
</li>
</ul>
<a name="setInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;setInterval(long&nbsp;millis)</pre>
<div class="block">设置定位周期(位置监听器回调周期), 单位为 ms (毫秒).

 <p>
 当定位周期大于0时, 不论是否有得到新的定位结果, 位置监听器都会按定位周期定时被回调; 当定位周期等于0时, 仅当有新的定位结果时,
 位置监听器才会被回调(即, 回调时机存在不确定性). 如果需要周期性回调, 建议将 定位周期 设置为 5000-10000ms

 <p>
 <strong>注意:</strong>
 <ul>
 <li>不建议将 定位周期 设置为 1000ms 以下</li>
 <li>不保证(尤其不保证设备休眠情况下)定位周期的绝对精确, 客户端业务不应依赖这里的定位周期.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>millis</code> - 定位周期</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 设置的定位周期为负</dd>
</dl>
</li>
</ul>
<a name="setRequestLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestLevel</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;setRequestLevel(int&nbsp;requestLevel)</pre>
<div class="block">设置定位的 request level.
 <p>
 不同的 request level 得到的定位结果信息完整程度不同. 通常, 定位结果中所含信息越多消耗的流量也越多, 请选择合理的
 request level 以节省流量.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>requestLevel</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Request Level 为非法值</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_GEO"><code>REQUEST_LEVEL_GEO</code></a>, 
<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_NAME"><code>REQUEST_LEVEL_NAME</code></a>, 
<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_ADMIN_AREA"><code>REQUEST_LEVEL_ADMIN_AREA</code></a>, 
<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_POI"><code>REQUEST_LEVEL_POI</code></a></dd>
</dl>
</li>
</ul>
<a name="setGnssSource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGnssSource</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;setGnssSource(int&nbsp;gnssSource)</pre>
<div class="block">设置优先卫星定位信号来源
 <p>
 改设置仅对连续定位生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gnssSource</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Request Level 为非法值</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#GNSS_SOURCE_GPS_FIRST"><code>GNSS_SOURCE_GPS_FIRST</code></a>, 
<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#GNSS_SOURCE_BEIDOU_FIRST"><code>GNSS_SOURCE_BEIDOU_FIRST</code></a></dd>
</dl>
</li>
</ul>
<a name="getGnssSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGnssSource</h4>
<pre>public&nbsp;int&nbsp;getGnssSource()</pre>
<div class="block">返回定位的优先卫星定位信号来源.</div>
</li>
</ul>
<a name="setAllowGPS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowGPS</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;setAllowGPS(boolean&nbsp;allowGPS)</pre>
<div class="block">设置是否允许使用GPS进行定位,默认允许.

 <p>
 如果允许使用GPS，在室外可提升定位精度（约3~10米），GPS首次获取位置较慢且耗电较高
 改设置仅对高精度定位模式生效，其他模式遵循定位模式设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>allowGPS</code> - </dd>
</dl>
</li>
</ul>
<a name="setAllowCache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCache</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;setAllowCache(boolean&nbsp;allowCache)</pre>
<div class="block">设置是否允许使用缓存.

 <p>
 如果允许使用缓存, 用户移动范围较小的情况下可以有效减少网络请求, 节省电量和流量. 长时间连续定位时建议允许使用缓存, 单次定位时建议不使用缓存</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>allowCache</code> - </dd>
</dl>
</li>
</ul>
<a name="setAllowDirection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowDirection</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;setAllowDirection(boolean&nbsp;allowDirection)</pre>
<div class="block">设置是否允许使用设备传感器获取方向.

 <p/>
 <strong>注意:</strong> 通过本方法获取的方向可用于指南针方向, 这个方向不同于GPS定位时得到的 bearing.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>allowDirection</code> - </dd>
</dl>
</li>
</ul>
<a name="setIndoorLocationMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndoorLocationMode</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;setIndoorLocationMode(boolean&nbsp;indoorLocationMode)</pre>
<div class="block">设置启动室内定位</div>
</li>
</ul>
<a name="setQQ-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQQ</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;setQQ(java.lang.String&nbsp;qq)</pre>
<div class="block">设置 QQ 号.
 <p>
 若您的应用能提供 QQ 号, 强烈建议提供 QQ 号, 有助于我们改进腾讯相关服务.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>qq</code> - </dd>
</dl>
</li>
</ul>
<a name="setSmallAppKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmallAppKey</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;setSmallAppKey(java.lang.String&nbsp;smallappkey)</pre>
<div class="block">设置分渠道的key编码号，例如小程序里面区分业务.
 <p>
 若您的应用能提供该次定位的场景标志, 强烈建议提供, 定位服务可根据key值，提供定位个性化服务.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>smallappkey</code> - </dd>
</dl>
</li>
</ul>
<a name="setLocMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocMode</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;setLocMode(int&nbsp;locMode)</pre>
<div class="block">设置定位模式
 <p> 不同定位模式代表不同定位来源策略，默认为高定位定位模式，同时使用网络定位和卫星定位</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>locMode</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - locMode 为非法值</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#HIGH_ACCURACY_MODE"><code>HIGH_ACCURACY_MODE</code></a>, 
<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#ONLY_NETWORK_MODE"><code>ONLY_NETWORK_MODE</code></a>, 
<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#ONLY_GPS_MODE"><code>ONLY_GPS_MODE</code></a></dd>
</dl>
</li>
</ul>
<a name="setGpsFirst-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpsFirst</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;setGpsFirst(boolean&nbsp;isGpsFirst)</pre>
<div class="block">设置首次定位是否等待卫星定位结果，默认为false
 当设置为true时，首次定位会等待卫星定位结果，默认等待时间为30s，超时将返回网络定位结果</div>
</li>
</ul>
<a name="setGpsFirstTimeOut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpsFirstTimeOut</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;setGpsFirstTimeOut(int&nbsp;time)</pre>
<div class="block">设置卫星定位优先时，等待卫星定位结果对的超时时间，单位: ms, 最多等待60s.
 <strong>仅当定位模式为 HIGH_ACCURACY_MODE 生效</strong></div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - time 为非法值</dd>
</dl>
</li>
</ul>
<a name="getSmallAppKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallAppKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSmallAppKey()</pre>
<div class="block">返回小程序key.</div>
</li>
</ul>
<a name="getQQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQQ</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQQ()</pre>
<div class="block">返回QQ号.</div>
</li>
</ul>
<a name="setPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;setPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">设置电话号.</div>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
<div class="block">返回电话号码</div>
</li>
</ul>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;long&nbsp;getInterval()</pre>
<div class="block">返回定位周期(位置监听器回调周期), 单位为ms(毫秒).</div>
</li>
</ul>
<a name="getRequestLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestLevel</h4>
<pre>public&nbsp;int&nbsp;getRequestLevel()</pre>
<div class="block">返回定位的request level.</div>
</li>
</ul>
<a name="isAllowCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowCache</h4>
<pre>public&nbsp;boolean&nbsp;isAllowCache()</pre>
<div class="block">检查是否允许使用缓存.</div>
</li>
</ul>
<a name="isAllowGPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowGPS</h4>
<pre>public&nbsp;boolean&nbsp;isAllowGPS()</pre>
<div class="block">检查是否允许使用GPS.</div>
</li>
</ul>
<a name="isIndoorLocationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndoorLocationMode</h4>
<pre>public&nbsp;boolean&nbsp;isIndoorLocationMode()</pre>
<div class="block">检查是否启动室内定位模式</div>
</li>
</ul>
<a name="isAllowDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowDirection</h4>
<pre>public&nbsp;boolean&nbsp;isAllowDirection()</pre>
<div class="block">检查是否允许使用设备传感器获取方向</div>
</li>
</ul>
<a name="getExtras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtras</h4>
<pre>public&nbsp;Bundle&nbsp;getExtras()</pre>
<div class="block">返回 Extra 信息.</div>
</li>
</ul>
<a name="getLocMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocMode</h4>
<pre>public&nbsp;int&nbsp;getLocMode()</pre>
<div class="block">返回定位模式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#HIGH_ACCURACY_MODE"><code>HIGH_ACCURACY_MODE</code></a>, 
<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#ONLY_NETWORK_MODE"><code>ONLY_NETWORK_MODE</code></a>, 
<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#ONLY_GPS_MODE"><code>ONLY_GPS_MODE</code></a></dd>
</dl>
</li>
</ul>
<a name="isGpsFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGpsFirst</h4>
<pre>public&nbsp;boolean&nbsp;isGpsFirst()</pre>
<div class="block">返回是否设置为第一个点返回卫星定位结果</div>
</li>
</ul>
<a name="getGpsFirstTimeOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpsFirstTimeOut</h4>
<pre>public&nbsp;int&nbsp;getGpsFirstTimeOut()</pre>
<div class="block">返回设置卫星定位优先时，等待卫星定位结果对的超时时间</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/map/geolocation/TencentLocationManagerOptions.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/map/geolocation/TencentLocationUtils.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/map/geolocation/TencentLocationRequest.html" target="_top">框架</a></li>
<li><a href="TencentLocationRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
