<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Feb 21 20:57:00 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TencentLocationManagerOptions</title>
<meta name="date" content="2023-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TencentLocationManagerOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/map/geolocation/TencentLocationManagerOptions.html" target="_top">框架</a></li>
<li><a href="TencentLocationManagerOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.map.geolocation</div>
<h2 title="类 TencentLocationManagerOptions" class="title">类 TencentLocationManagerOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.map.geolocation.TencentLocationManagerOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TencentLocationManagerOptions</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类"><code>TencentLocationManager</code></a> 调整选项.
 <p>
 对 <a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类"><code>TencentLocationManager</code></a> 的调整, 应在getInstance之前进行.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>v6.2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManagerOptions.html#TencentLocationManagerOptions--">TencentLocationManagerOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManagerOptions.html#getExtraKey--">getExtraKey</a></span>()</code>
<div class="block">获取已设置的高级extraKey, 未设置时返回" ".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManagerOptions.html#getKey--">getKey</a></span>()</code>
<div class="block">获取设置的key, 未设置时返回 "".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManagerOptions.html#isLoadLibraryEnabled--">isLoadLibraryEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManagerOptions.html#setDebuggable-boolean-">setDebuggable</a></span>(boolean&nbsp;debuggable)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManagerOptions.html#setExtraKey-java.lang.String-">setExtraKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">使用定位SDK高级功能，需要通过此接口设置额外key，请联系客服获取</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManagerOptions.html#setKey-java.lang.String-">setKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">设置AppKey</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManagerOptions.html#setLoadLibraryEnabled-boolean-">setLoadLibraryEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">设置是否由定位SDK自动加载so library(缺省时为自动加载).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TencentLocationManagerOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TencentLocationManagerOptions</h4>
<pre>public&nbsp;TencentLocationManagerOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setLoadLibraryEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadLibraryEnabled</h4>
<pre>public static&nbsp;void&nbsp;setLoadLibraryEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否由定位SDK自动加载so library(缺省时为自动加载).
 <p>
 <ul>
 <li>如果设置自动加载为 true, 定位SDK会在合适的时机调用 <code>System.loadLibrary(String)</code> 自动加载 "libtencentloc.so", 若加载失败会返回相应的错误码
 <li>如果设置自动加载为 false, 定位SDK不会自动加载 "libtencentloc.so". 此时App可自行处理加载过程并保证加载成功, 此外 so文件名不再限制为 "libtencentloc.so"
 </ul></div>
</li>
</ul>
<a name="isLoadLibraryEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadLibraryEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isLoadLibraryEnabled()</pre>
</li>
</ul>
<a name="setExtraKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraKey</h4>
<pre>public static&nbsp;boolean&nbsp;setExtraKey(java.lang.String&nbsp;key)</pre>
<div class="block">使用定位SDK高级功能，需要通过此接口设置额外key，请联系客服获取</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getExtraKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExtraKey()</pre>
<div class="block">获取已设置的高级extraKey, 未设置时返回" ".
 调用<a href="../../../../com/tencent/map/geolocation/TencentLocationManagerOptions.html#setExtraKey-java.lang.String-"><code>setExtraKey(String)</code></a>设置key</div>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public static&nbsp;boolean&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">设置AppKey</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">获取设置的key, 未设置时返回 "".
 <p>腾讯定位SDK通过以下两种方式设置key
 <ul>
 <li>manifest中配置名为TencentMapSDK的meta-datavalue填写您申请的key (推荐)
 <li>调用<a href="../../../../com/tencent/map/geolocation/TencentLocationManagerOptions.html#setKey-java.lang.String-"><code>setKey(String)</code></a>设置key (不推荐)
 </ul></div>
</li>
</ul>
<a name="setDebuggable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebuggable</h4>
<pre>public static&nbsp;void&nbsp;setDebuggable(boolean&nbsp;debuggable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/map/geolocation/TencentLocationManagerOptions.html" target="_top">框架</a></li>
<li><a href="TencentLocationManagerOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
