<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Feb 21 20:57:00 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TencentLocationListener</title>
<meta name="date" content="2023-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TencentLocationListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/map/geolocation/TencentLocationListener.html" target="_top">框架</a></li>
<li><a href="TencentLocationListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.map.geolocation</div>
<h2 title="接口 TencentLocationListener" class="title">接口 TencentLocationListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TencentLocationListener</span></pre>
<div class="block">位置监听器.
 <p>
 定位 SDK 通过位置监听器将位置变化通知给客户端.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#CELL">CELL</a></span></code>
<div class="block">设备名, Cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#GPS">GPS</a></span></code>
<div class="block">设备名, GPS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#RADIO">RADIO</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_DENIED">STATUS_DENIED</a></span></code>
<div class="block">状态码, 位置权限被拒绝，通常由于LBE类似的管理软件禁止了app的定位权限.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_DISABLED">STATUS_DISABLED</a></span></code>
<div class="block">状态码, 代表设备(wifi、基站、GPS)已关闭.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_ENABLED">STATUS_ENABLED</a></span></code>
<div class="block">状态码, 代表设备(wifi、基站、GPS)已开启(开启并不意味着可用).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_GPS_AVAILABLE">STATUS_GPS_AVAILABLE</a></span></code>
<div class="block">状态码，GPS可用，代表GPS开关打开，且搜星定位成功</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_GPS_UNAVAILABLE">STATUS_GPS_UNAVAILABLE</a></span></code>
<div class="block">状态码，GPS不可用，不可用有多种可能，比如GPS开关被关闭，GPS开关开着但是没办法搜到卫星等等</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_LOCATION_SWITCH_OFF">STATUS_LOCATION_SWITCH_OFF</a></span></code>
<div class="block">状态码，表示位置服务开关未打开</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_UNKNOWN">STATUS_UNKNOWN</a></span></code>
<div class="block">状态码, 未知状态.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#WIFI">WIFI</a></span></code>
<div class="block">设备名, WiFi.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#onLocationChanged-com.tencent.map.geolocation.TencentLocation-int-java.lang.String-">onLocationChanged</a></span>(<a href="../../../../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a>&nbsp;location,
                 int&nbsp;error,
                 java.lang.String&nbsp;reason)</code>
<div class="block">位置发生变化.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#onStatusUpdate-java.lang.String-int-java.lang.String-">onStatusUpdate</a></span>(java.lang.String&nbsp;name,
              int&nbsp;status,
              java.lang.String&nbsp;desc)</code>
<div class="block">GPS, WiFi, Radio 等状态发生变化.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="GPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPS</h4>
<pre>static final&nbsp;java.lang.String GPS</pre>
<div class="block">设备名, GPS.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationListener.GPS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI</h4>
<pre>static final&nbsp;java.lang.String WIFI</pre>
<div class="block">设备名, WiFi.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationListener.WIFI">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RADIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIO</h4>
<pre>@Deprecated
static final&nbsp;java.lang.String RADIO</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">设备名, 基站信号.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#CELL"><code>CELL</code></a>, 
<a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationListener.RADIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL</h4>
<pre>static final&nbsp;java.lang.String CELL</pre>
<div class="block">设备名, Cell.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationListener.CELL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DISABLED</h4>
<pre>static final&nbsp;int STATUS_DISABLED</pre>
<div class="block">状态码, 代表设备(wifi、基站、GPS)已关闭.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationListener.STATUS_DISABLED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ENABLED</h4>
<pre>static final&nbsp;int STATUS_ENABLED</pre>
<div class="block">状态码, 代表设备(wifi、基站、GPS)已开启(开启并不意味着可用).</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationListener.STATUS_ENABLED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DENIED</h4>
<pre>static final&nbsp;int STATUS_DENIED</pre>
<div class="block">状态码, 位置权限被拒绝，通常由于LBE类似的管理软件禁止了app的定位权限.
 <p/>
 注意: 位置权限被拒绝通常发生在禁用当前应用的 ACCESS_COARSE_LOCATION 等定位权限</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationListener.STATUS_DENIED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_GPS_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_GPS_AVAILABLE</h4>
<pre>static final&nbsp;int STATUS_GPS_AVAILABLE</pre>
<div class="block">状态码，GPS可用，代表GPS开关打开，且搜星定位成功</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationListener.STATUS_GPS_AVAILABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_GPS_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_GPS_UNAVAILABLE</h4>
<pre>static final&nbsp;int STATUS_GPS_UNAVAILABLE</pre>
<div class="block">状态码，GPS不可用，不可用有多种可能，比如GPS开关被关闭，GPS开关开着但是没办法搜到卫星等等</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationListener.STATUS_GPS_UNAVAILABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_LOCATION_SWITCH_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_LOCATION_SWITCH_OFF</h4>
<pre>static final&nbsp;int STATUS_LOCATION_SWITCH_OFF</pre>
<div class="block">状态码，表示位置服务开关未打开</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationListener.STATUS_LOCATION_SWITCH_OFF">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_UNKNOWN</h4>
<pre>static final&nbsp;int STATUS_UNKNOWN</pre>
<div class="block">状态码, 未知状态.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationListener.STATUS_UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onLocationChanged-com.tencent.map.geolocation.TencentLocation-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationChanged</h4>
<pre>void&nbsp;onLocationChanged(<a href="../../../../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a>&nbsp;location,
                       int&nbsp;error,
                       java.lang.String&nbsp;reason)</pre>
<div class="block">位置发生变化.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - 新的位置, *可能*来自缓存. 定位失败时 location 无效或者为 null</dd>
<dd><code>error</code> - 错误码, 仅当错误码为 <a href="../../../../com/tencent/map/geolocation/TencentLocation.html#ERROR_OK"><code>TencentLocation.ERROR_OK</code></a> 时表示定位成功,
            为其他值时表示定位失败</dd>
<dd><code>reason</code> - 错误描述, 简要描述错误原因</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#ERROR_BAD_JSON"><code>TencentLocation.ERROR_BAD_JSON</code></a>, 
<a href="../../../../com/tencent/map/geolocation/TencentLocation.html#ERROR_NETWORK"><code>TencentLocation.ERROR_NETWORK</code></a>, 
<a href="../../../../com/tencent/map/geolocation/TencentLocation.html#ERROR_OK"><code>TencentLocation.ERROR_OK</code></a>, 
<a href="../../../../com/tencent/map/geolocation/TencentLocation.html#ERROR_UNKNOWN"><code>TencentLocation.ERROR_UNKNOWN</code></a></dd>
</dl>
</li>
</ul>
<a name="onStatusUpdate-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStatusUpdate</h4>
<pre>void&nbsp;onStatusUpdate(java.lang.String&nbsp;name,
                    int&nbsp;status,
                    java.lang.String&nbsp;desc)</pre>
<div class="block">GPS, WiFi, Radio 等状态发生变化.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 设备名, <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#GPS"><code>GPS</code></a>, <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#WIFI"><code>WIFI</code></a>, <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#CELL"><code>CELL</code></a> 中的某个</dd>
<dd><code>status</code> - 状态码, <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_ENABLED"><code>STATUS_ENABLED</code></a>, <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_DISABLED"><code>STATUS_DISABLED</code></a>,
            <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_UNKNOWN"><code>STATUS_UNKNOWN</code></a>, <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_GPS_AVAILABLE"><code>STATUS_GPS_AVAILABLE</code></a>, 
            <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_GPS_UNAVAILABLE"><code>STATUS_GPS_UNAVAILABLE</code></a>, <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_DENIED"><code>STATUS_DENIED</code></a>中的某个
            在使用status之前,请先按照name进行区分</dd>
<dd><code>desc</code> - 状态描述</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#GPS"><code>GPS</code></a>, 
<a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#WIFI"><code>WIFI</code></a>, 
<a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html#CELL"><code>CELL</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/map/geolocation/TencentLocationListener.html" target="_top">框架</a></li>
<li><a href="TencentLocationListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
