apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.adobe.flashplayer"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64","mips","arm64-v8a"
        }
    }


        signingConfigs {
            //调试版的keystore
            debug {
                storeFile file("..\\askey.jks")
                storePassword "123456"
                keyAlias "askey"
                keyPassword "123456"
            }
            //发布版的keystore
            release {
                storeFile file("..\\askey.jks")
                storePassword "123456"
                keyAlias "askey"
                keyPassword "123456"
            }
        }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    externalNativeBuild {

        // Encapsulates your CMake build configurations.
        cmake {

            // Provides a relative path to your CMake build script.
            path "CMakeLists.txt"
        }
    }
}







dependencies {

    //compile fileTree(dir:  'libs' , include: ['*.jar'])
    //androidTestCompile ('com.android.support.test.espresso: espresso-core: 2.2.2', {
    //    exclude group: 'com.android.support',  module: 'support-annotations'
    //})
    //compile 'com.android.support: appcompat-v7:25.1.0'
    //testCompile 'junit: junit: 4.12'



    compile fileTree(include: ['*.jar'],dir:'libs')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'



    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.5.2'

    //implementation files('libs\\AMap_Location_V6.3.0_20230410.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
