<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Feb 21 20:57:00 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值</title>
<meta name="date" content="2023-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.tencent">com.tencent.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.tencent">
<!--   -->
</a>
<h2 title="com.tencent">com.tencent.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.map.geolocation.<a href="com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocation.BEIDOU_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocation.html#BEIDOU_PROVIDER">BEIDOU_PROVIDER</a></code></td>
<td class="colLast"><code>"beidou"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocation.CELL_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocation.html#CELL_PROVIDER">CELL_PROVIDER</a></code></td>
<td class="colLast"><code>"cell"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocation.COARSE_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocation.html#COARSE_PROVIDER">COARSE_PROVIDER</a></code></td>
<td class="colLast"><code>"coarse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocation.ERROR_BAD_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocation.html#ERROR_BAD_JSON">ERROR_BAD_JSON</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocation.ERROR_INTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocation.html#ERROR_INTERNAL">ERROR_INTERNAL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocation.ERROR_NETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocation.html#ERROR_NETWORK">ERROR_NETWORK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocation.ERROR_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocation.html#ERROR_OK">ERROR_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocation.ERROR_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocation.html#ERROR_UNKNOWN">ERROR_UNKNOWN</a></code></td>
<td class="colLast"><code>404</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocation.ERROR_WGS84">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocation.html#ERROR_WGS84">ERROR_WGS84</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocation.EXTRA_ADDRDESP_LANDMARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocation.html#EXTRA_ADDRDESP_LANDMARK">EXTRA_ADDRDESP_LANDMARK</a></code></td>
<td class="colLast"><code>"addrdesp.landmark"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocation.EXTRA_ADDRDESP_OTHERS_RESULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocation.html#EXTRA_ADDRDESP_OTHERS_RESULTS">EXTRA_ADDRDESP_OTHERS_RESULTS</a></code></td>
<td class="colLast"><code>"addrdesp.results"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocation.EXTRA_ADDRDESP_SECOND_LANDMARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocation.html#EXTRA_ADDRDESP_SECOND_LANDMARK">EXTRA_ADDRDESP_SECOND_LANDMARK</a></code></td>
<td class="colLast"><code>"addrdesp.second_landmark"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocation.EXTRA_DIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocation.html#EXTRA_DIRECTION">EXTRA_DIRECTION</a></code></td>
<td class="colLast"><code>"direction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocation.FAKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocation.html#FAKE">FAKE</a></code></td>
<td class="colLast"><code>"fake"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocation.FUSED_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocation.html#FUSED_PROVIDER">FUSED_PROVIDER</a></code></td>
<td class="colLast"><code>"fused"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocation.WIFI_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocation.html#WIFI_PROVIDER">WIFI_PROVIDER</a></code></td>
<td class="colLast"><code>"wifi"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.map.geolocation.<a href="com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationListener.CELL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationListener.html#CELL">CELL</a></code></td>
<td class="colLast"><code>"cell"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationListener.GPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationListener.html#GPS">GPS</a></code></td>
<td class="colLast"><code>"gps"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationListener.RADIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationListener.html#RADIO">RADIO</a></code></td>
<td class="colLast"><code>"radio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationListener.STATUS_DENIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationListener.html#STATUS_DENIED">STATUS_DENIED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationListener.STATUS_DISABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationListener.html#STATUS_DISABLED">STATUS_DISABLED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationListener.STATUS_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationListener.html#STATUS_ENABLED">STATUS_ENABLED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationListener.STATUS_GPS_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationListener.html#STATUS_GPS_AVAILABLE">STATUS_GPS_AVAILABLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationListener.STATUS_GPS_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationListener.html#STATUS_GPS_UNAVAILABLE">STATUS_GPS_UNAVAILABLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationListener.STATUS_LOCATION_SWITCH_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationListener.html#STATUS_LOCATION_SWITCH_OFF">STATUS_LOCATION_SWITCH_OFF</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationListener.STATUS_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationListener.html#STATUS_UNKNOWN">STATUS_UNKNOWN</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationListener.WIFI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationListener.html#WIFI">WIFI</a></code></td>
<td class="colLast"><code>"wifi"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.map.geolocation.<a href="com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationManager.COORDINATE_TYPE_GCJ02">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationManager.html#COORDINATE_TYPE_GCJ02">COORDINATE_TYPE_GCJ02</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationManager.COORDINATE_TYPE_WGS84">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationManager.html#COORDINATE_TYPE_WGS84">COORDINATE_TYPE_WGS84</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationManager.SIGN_IN_SCENE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationManager.html#SIGN_IN_SCENE">SIGN_IN_SCENE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationManager.SPORT_SCENE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationManager.html#SPORT_SCENE">SPORT_SCENE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationManager.TRANSPORT_SCENE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationManager.html#TRANSPORT_SCENE">TRANSPORT_SCENE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.map.geolocation.<a href="com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationRequest.GNSS_SOURCE_BEIDOU_FIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationRequest.html#GNSS_SOURCE_BEIDOU_FIRST">GNSS_SOURCE_BEIDOU_FIRST</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationRequest.GNSS_SOURCE_GPS_FIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationRequest.html#GNSS_SOURCE_GPS_FIRST">GNSS_SOURCE_GPS_FIRST</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationRequest.HIGH_ACCURACY_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationRequest.html#HIGH_ACCURACY_MODE">HIGH_ACCURACY_MODE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationRequest.ONLY_GPS_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationRequest.html#ONLY_GPS_MODE">ONLY_GPS_MODE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationRequest.ONLY_GPS_TIME_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationRequest.html#ONLY_GPS_TIME_OUT">ONLY_GPS_TIME_OUT</a></code></td>
<td class="colLast"><code>8000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationRequest.ONLY_NETWORK_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationRequest.html#ONLY_NETWORK_MODE">ONLY_NETWORK_MODE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationRequest.REQUEST_LEVEL_ADMIN_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_ADMIN_AREA">REQUEST_LEVEL_ADMIN_AREA</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationRequest.REQUEST_LEVEL_GEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_GEO">REQUEST_LEVEL_GEO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationRequest.REQUEST_LEVEL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_NAME">REQUEST_LEVEL_NAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.map.geolocation.TencentLocationRequest.REQUEST_LEVEL_POI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_POI">REQUEST_LEVEL_POI</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
