<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Feb 21 20:57:00 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类分层结构</title>
<meta name="date" content="2023-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/tencent/map/geolocation/package-tree.html">com.tencent.map.geolocation</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tencent.map.geolocation.<a href="com/tencent/map/geolocation/TencentGeofence.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">TencentGeofence</span></a></li>
<li type="circle">com.tencent.map.geolocation.<a href="com/tencent/map/geolocation/TencentGeofence.Builder.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">TencentGeofence.Builder</span></a></li>
<li type="circle">com.tencent.map.geolocation.<a href="com/tencent/map/geolocation/TencentGeofenceManager.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">TencentGeofenceManager</span></a></li>
<li type="circle">com.tencent.map.geolocation.<a href="com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">TencentLocationManager</span></a></li>
<li type="circle">com.tencent.map.geolocation.<a href="com/tencent/map/geolocation/TencentLocationManagerOptions.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">TencentLocationManagerOptions</span></a></li>
<li type="circle">com.tencent.map.geolocation.<a href="com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">TencentLocationRequest</span></a></li>
<li type="circle">com.tencent.map.geolocation.<a href="com/tencent/map/geolocation/TencentLocationUtils.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">TencentLocationUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.tencent.map.geolocation.<a href="com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口"><span class="typeNameLink">TencentLocation</span></a></li>
<li type="circle">com.tencent.map.geolocation.<a href="com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口"><span class="typeNameLink">TencentLocationListener</span></a></li>
<li type="circle">com.tencent.map.geolocation.<a href="com/tencent/map/geolocation/TencentPoi.html" title="com.tencent.map.geolocation中的接口"><span class="typeNameLink">TencentPoi</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
