<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Feb 21 20:57:00 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C - 索引</title>
<meta name="date" content="2023-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationListener.html#CELL">CELL</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a></dt>
<dd>
<div class="block">设备名, Cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#CELL_PROVIDER">CELL_PROVIDER</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">位置来源，Cell基站</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#COARSE_PROVIDER">COARSE_PROVIDER</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">位置来源, Coarse location provider.</div>
</dd>
<dt><a href="../com/tencent/map/geolocation/package-summary.html">com.tencent.map.geolocation</a> - 程序包 com.tencent.map.geolocation</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationUtils.html#contains-com.tencent.map.geolocation.TencentLocation-double-com.tencent.map.geolocation.TencentLocation-">contains(TencentLocation, double, TencentLocation)</a></span> - 类 中的静态方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationUtils.html" title="com.tencent.map.geolocation中的类">TencentLocationUtils</a></dt>
<dd>
<div class="block">判断一片圆形区域是否包含指定的坐标点.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#COORDINATE_TYPE_GCJ02">COORDINATE_TYPE_GCJ02</a></span> - 类 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">坐标系标识, 国测局坐标(火星坐标).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#COORDINATE_TYPE_WGS84">COORDINATE_TYPE_WGS84</a></span> - 类 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">坐标系标识, WGS84坐标(GPS坐标, 地球坐标).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#copy-com.tencent.map.geolocation.TencentLocationRequest-com.tencent.map.geolocation.TencentLocationRequest-">copy(TencentLocationRequest, TencentLocationRequest)</a></span> - 类 中的静态方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">复制定位请求.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#create--">create()</a></span> - 类 中的静态方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">创建一个缺省的定位请求.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
