<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Feb 21 20:57:00 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2023-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#setAllowCache-boolean-">setAllowCache(boolean)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">设置是否允许使用缓存.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#setAllowDirection-boolean-">setAllowDirection(boolean)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">设置是否允许使用设备传感器获取方向.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#setAllowGPS-boolean-">setAllowGPS(boolean)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">设置是否允许使用GPS进行定位,默认允许.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentGeofence.Builder.html#setCircularRegion-double-double-float-">setCircularRegion(double, double, float)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentGeofence.Builder.html" title="com.tencent.map.geolocation中的类">TencentGeofence.Builder</a></dt>
<dd>
<div class="block">设置围栏经纬度(GCJ-02坐标)和半径.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#setCoordinateType-int-">setCoordinateType(int)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">设置坐标系.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#setDebuggable-boolean-">setDebuggable(boolean)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">设置是否允许内部进入Debug模式[默认为false]。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManagerOptions.html#setDebuggable-boolean-">setDebuggable(boolean)</a></span> - 类 中的静态方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManagerOptions.html" title="com.tencent.map.geolocation中的类">TencentLocationManagerOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#setDeviceID-Context-java.lang.String-">setDeviceID(Context, String)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">Android Q开始，无法正常读取设备唯一标识，此接口用于配置设备唯一标识
 deviceID长度限制为1～63，超过63将选择前63位
 如未设置用或未同意隐私政策，该方法不生效.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentGeofence.Builder.html#setExpirationDuration-long-">setExpirationDuration(long)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentGeofence.Builder.html" title="com.tencent.map.geolocation中的类">TencentGeofence.Builder</a></dt>
<dd>
<div class="block">设置围栏有效时间.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManagerOptions.html#setExtraKey-java.lang.String-">setExtraKey(String)</a></span> - 类 中的静态方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManagerOptions.html" title="com.tencent.map.geolocation中的类">TencentLocationManagerOptions</a></dt>
<dd>
<div class="block">使用定位SDK高级功能，需要通过此接口设置额外key，请联系客服获取</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#setGnssSource-int-">setGnssSource(int)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">设置优先卫星定位信号来源
 
 改设置仅对连续定位生效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#setGpsFirst-boolean-">setGpsFirst(boolean)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">设置首次定位是否等待卫星定位结果，默认为false
 当设置为true时，首次定位会等待卫星定位结果，默认等待时间为30s，超时将返回网络定位结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#setGpsFirstTimeOut-int-">setGpsFirstTimeOut(int)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">设置卫星定位优先时，等待卫星定位结果对的超时时间，单位: ms, 最多等待60s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#setIndoorLocationMode-boolean-">setIndoorLocationMode(boolean)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">设置启动室内定位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#setInterval-long-">setInterval(long)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">设置定位周期(位置监听器回调周期), 单位为 ms (毫秒).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManagerOptions.html#setKey-java.lang.String-">setKey(String)</a></span> - 类 中的静态方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManagerOptions.html" title="com.tencent.map.geolocation中的类">TencentLocationManagerOptions</a></dt>
<dd>
<div class="block">设置AppKey</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManagerOptions.html#setLoadLibraryEnabled-boolean-">setLoadLibraryEnabled(boolean)</a></span> - 类 中的静态方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManagerOptions.html" title="com.tencent.map.geolocation中的类">TencentLocationManagerOptions</a></dt>
<dd>
<div class="block">设置是否由定位SDK自动加载so library(缺省时为自动加载).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#setLocMode-int-">setLocMode(int)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">设置定位模式
  不同定位模式代表不同定位来源策略，默认为高定位定位模式，同时使用网络定位和卫星定位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#setMockEnable-boolean-">setMockEnable(boolean)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">是否允许mockGps数据
 设置为true后将不对mockGps进行过滤
 如未设置用或未同意隐私政策，该方法不生效.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">设置电话号.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#setQQ-java.lang.String-">setQQ(String)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">设置 QQ 号.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#setRequestLevel-int-">setRequestLevel(int)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">设置定位的 request level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#setSmallAppKey-java.lang.String-">setSmallAppKey(String)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">设置分渠道的key编码号，例如小程序里面区分业务.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#setSystemCacheEnable-boolean-">setSystemCacheEnable(boolean)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">是否允许在定位失败情况下返回系统缓存位置
 如未设置用或未同意隐私政策，该方法不生效.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentGeofence.Builder.html#setTag-java.lang.String-">setTag(String)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentGeofence.Builder.html" title="com.tencent.map.geolocation中的类">TencentGeofence.Builder</a></dt>
<dd>
<div class="block">设置围栏标识, 标识不为空且应当唯一.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#setUserAgreePrivacy-boolean-">setUserAgreePrivacy(boolean)</a></span> - 类 中的静态方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">设置用户是否同意隐私协议政策
 调用其他接口前必须首先调用此接口进行用户是否同意隐私政策的设置，传入true后才能正常使用定位功能</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#SIGN_IN_SCENE">SIGN_IN_SCENE</a></span> - 类 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">签到场景，单次定位，第一次会优先返回精度较高的结果，定位速度可能会延迟1～3S</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#SPORT_SCENE">SPORT_SCENE</a></span> - 类 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">运动场景，高精度连续定位，适用于步行或骑行定位，第一次会优先返回精度较高的结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#startDrEngine-int-">startDrEngine(int)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">启动DR引擎。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#startIndoorLocation--">startIndoorLocation()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_DENIED">STATUS_DENIED</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a></dt>
<dd>
<div class="block">状态码, 位置权限被拒绝，通常由于LBE类似的管理软件禁止了app的定位权限.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_DISABLED">STATUS_DISABLED</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a></dt>
<dd>
<div class="block">状态码, 代表设备(wifi、基站、GPS)已关闭.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_ENABLED">STATUS_ENABLED</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a></dt>
<dd>
<div class="block">状态码, 代表设备(wifi、基站、GPS)已开启(开启并不意味着可用).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_GPS_AVAILABLE">STATUS_GPS_AVAILABLE</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a></dt>
<dd>
<div class="block">状态码，GPS可用，代表GPS开关打开，且搜星定位成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_GPS_UNAVAILABLE">STATUS_GPS_UNAVAILABLE</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a></dt>
<dd>
<div class="block">状态码，GPS不可用，不可用有多种可能，比如GPS开关被关闭，GPS开关开着但是没办法搜到卫星等等</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_LOCATION_SWITCH_OFF">STATUS_LOCATION_SWITCH_OFF</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a></dt>
<dd>
<div class="block">状态码，表示位置服务开关未打开</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_UNKNOWN">STATUS_UNKNOWN</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a></dt>
<dd>
<div class="block">状态码, 未知状态.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#stopIndoorLocation--">stopIndoorLocation()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#stopLocationWithScene-int-com.tencent.map.geolocation.TencentLocationListener-">stopLocationWithScene(int, TencentLocationListener)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">根据场景停止定位, 与requestLocationWithScene对应
 目标场景为<a href="../com/tencent/map/geolocation/TencentLocationManager.html#SPORT_SCENE"><code>TencentLocationManager.SPORT_SCENE</code></a>或<a href="../com/tencent/map/geolocation/TencentLocationManager.html#TRANSPORT_SCENE"><code>TencentLocationManager.TRANSPORT_SCENE</code></a>时需要调用停止定位;
 <a href="../com/tencent/map/geolocation/TencentLocationManager.html#SIGN_IN_SCENE"><code>TencentLocationManager.SIGN_IN_SCENE</code></a>为单次定位，无需调用此接口
 如未设置用或未同意隐私政策，该方法不生效.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
