<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Feb 21 20:57:00 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2023-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getAccuracy--">getAccuracy()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的精度.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getadCode--">getadCode()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的adcode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getAddress--">getAddress()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的地址.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentPoi.html#getAddress--">getAddress()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentPoi.html" title="com.tencent.map.geolocation中的接口">TencentPoi</a></dt>
<dd>
<div class="block">返回当前 POI 的地址.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getAltitude--">getAltitude()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的海拔, 单位为m(米), 仅当位置来自GPS时可能有效.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getAreaStat--">getAreaStat()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的行政区划.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getBearing--">getBearing()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置方向, 单位为度, 仅当位置来自GPS时可能有效.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#getBuild--">getBuild()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentPoi.html#getCatalog--">getCatalog()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentPoi.html" title="com.tencent.map.geolocation中的接口">TencentPoi</a></dt>
<dd>
<div class="block">返回当前 POI 的类别.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getCity--">getCity()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的城市.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getCityCode--">getCityCode()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的城市编码.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getCityPhoneCode--">getCityPhoneCode()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的城市固话编码.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getCoordinateType--">getCoordinateType()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前坐标系，设置为GCJ02坐标系时，大陆返回的为GCJ02，大陆之外返回WGS84。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#getCoordinateType--">getCoordinateType()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">获取当前使用的坐标系.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getDirection--">getDirection()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回方向，仅来自传感器方向，如果是gps，则直接获取gps方向</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentPoi.html#getDirection--">getDirection()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentPoi.html" title="com.tencent.map.geolocation中的接口">TencentPoi</a></dt>
<dd>
<div class="block">返回与当前位置(定位中心点)的方向关系.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentPoi.html#getDistance--">getDistance()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentPoi.html" title="com.tencent.map.geolocation中的接口">TencentPoi</a></dt>
<dd>
<div class="block">返回当前 POI 跟当前位置的距离, 单位为 m(米).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getDistrict--">getDistrict()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的区县.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#getDrPosition--">getDrPosition()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">传出计算出的实时位置，调用<a href="../com/tencent/map/geolocation/TencentLocationManager.html#startDrEngine-int-"><code>TencentLocationManager.startDrEngine(int)</code></a>成功后才可能有值
 如未设置用或未同意隐私政策，直接返回null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentGeofence.html#getDuration--">getDuration()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentGeofence.html" title="com.tencent.map.geolocation中的类">TencentGeofence</a></dt>
<dd>
<div class="block">返回有效期, 单位为 ms(毫秒).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getElapsedRealtime--">getElapsedRealtime()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的生成时间(从设备启动时开始算起).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentGeofence.html#getExpireAt--">getExpireAt()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentGeofence.html" title="com.tencent.map.geolocation中的类">TencentGeofence</a></dt>
<dd>
<div class="block">返回过期时间, 过期时间 = 有效期 + SystemClock.elapsedRealtime()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getExtra--">getExtra()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置相关的某些其他信息, 某个特定的字符串为 key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManagerOptions.html#getExtraKey--">getExtraKey()</a></span> - 类 中的静态方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManagerOptions.html" title="com.tencent.map.geolocation中的类">TencentLocationManagerOptions</a></dt>
<dd>
<div class="block">获取已设置的高级extraKey, 未设置时返回" ".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#getExtras--">getExtras()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">返回 Extra 信息.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getFakeProbability--">getFakeProbability()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">获取作弊可能性，范围0～1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getFakeReason--">getFakeReason()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">当getSourceProvider返回FAKE时，该方法返回判断其作弊的原因，其他状态下，该方法无意义
 该状态返回一个int类型，代表校验其作弊的原因，可能为多种。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#getGnssSource--">getGnssSource()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">返回定位的优先卫星定位信号来源.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#getGpsFirstTimeOut--">getGpsFirstTimeOut()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">返回设置卫星定位优先时，等待卫星定位结果对的超时时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getGPSRssi--">getGPSRssi()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回GPS信号强度，仅当provider为gps时可用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getIndoorBuildingFloor--">getIndoorBuildingFloor()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回室内定位楼层信息，目前只在腾讯支持室内定位的地方有返回，默认1000</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getIndoorBuildingId--">getIndoorBuildingId()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回室内定位建筑物ID信息，目前只在腾讯支持室内定位的地方有返回，默认null</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getIndoorLocationType--">getIndoorLocationType()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回室内定位类型，目前仅当室内定位有效时有意义，开发者默认不需要关注</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#getInstance-Context-">getInstance(Context)</a></span> - 类 中的静态方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">获取腾讯定位服务实例，该方法需要在带有looper的线程调用，SDK会保证无耗时操作并立即返回。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#getInterval--">getInterval()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">返回定位周期(位置监听器回调周期), 单位为ms(毫秒).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManagerOptions.html#getKey--">getKey()</a></span> - 类 中的静态方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManagerOptions.html" title="com.tencent.map.geolocation中的类">TencentLocationManagerOptions</a></dt>
<dd>
<div class="block">获取设置的key, 未设置时返回 "".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#getLastKnownLocation--">getLastKnownLocation()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">返回最近一次的位置, 可能为 null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentGeofence.html#getLatitude--">getLatitude()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentGeofence.html" title="com.tencent.map.geolocation中的类">TencentGeofence</a></dt>
<dd>
<div class="block">返回纬度.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getLatitude--">getLatitude()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的纬度.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentPoi.html#getLatitude--">getLatitude()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentPoi.html" title="com.tencent.map.geolocation中的接口">TencentPoi</a></dt>
<dd>
<div class="block">返回当前 POI 的纬度.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#getLocMode--">getLocMode()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">返回定位模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentGeofence.html#getLongitude--">getLongitude()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentGeofence.html" title="com.tencent.map.geolocation中的类">TencentGeofence</a></dt>
<dd>
<div class="block">返回经度.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getLongitude--">getLongitude()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的经度.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentPoi.html#getLongitude--">getLongitude()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentPoi.html" title="com.tencent.map.geolocation中的接口">TencentPoi</a></dt>
<dd>
<div class="block">返回当前 POI 的经度.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getName--">getName()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的名称.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentPoi.html#getName--">getName()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentPoi.html" title="com.tencent.map.geolocation中的接口">TencentPoi</a></dt>
<dd>
<div class="block">返回当前 POI 的名称.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getNation--">getNation()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的国家.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getNationCode--">getNationCode()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回国家编码，例如中国为156
  <b>注意：该接口涉及到WebService API，请参考https://lbs.qq.com/service/webService/webServiceGuide/webServiceOverview中的配额限制说明，
  并将申请的有效key设置到TencentLocationRequest extras中，否则将返回默认值0</b>
  示例：
     TencentLocationRequest request = TencentLocationRequest.create().setRequestLevel(TencentLocationRequest.REQUEST_LEVEL_ADMIN_AREA);
     request.getExtras().putString("ReGeoCodingnKey","您申请的有效key");//"ReGeoCodingnKey"为固定值
     int error = mLocMgr.requestSingleFreshLocation(request, mLocSingleListener, mLocHandlerThread.getLooper());<p/></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#getOaid--">getOaid()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">获取设备oaid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#getPhoneNumber--">getPhoneNumber()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">返回电话号码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getPoiList--">getPoiList()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置周围的 POI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getProvider--">getProvider()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的来源.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getProvince--">getProvince()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的省份.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#getQQ--">getQQ()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">返回QQ号.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentGeofence.html#getRadius--">getRadius()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentGeofence.html" title="com.tencent.map.geolocation中的类">TencentGeofence</a></dt>
<dd>
<div class="block">返回半径, 单位为 m(米).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#getRequestLevel--">getRequestLevel()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">返回定位的request level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#getSmallAppKey--">getSmallAppKey()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">返回小程序key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getSourceProvider--">getSourceProvider()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的细分来源.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getSpeed--">getSpeed()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回移动速度, 单位为m/s (米/秒), 仅当位置来自GPS时可能有效.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getStreet--">getStreet()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的街道.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getStreetNo--">getStreetNo()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的街道编号.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentGeofence.html#getTag--">getTag()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentGeofence.html" title="com.tencent.map.geolocation中的类">TencentGeofence</a></dt>
<dd>
<div class="block">返回唯一标识.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getTime--">getTime()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的生成时间.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getTown--">getTown()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的乡镇.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentPoi.html#getUid--">getUid()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentPoi.html" title="com.tencent.map.geolocation中的接口">TencentPoi</a></dt>
<dd>
<div class="block">返回当前 POI 的 uid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#getUserAgreePrivacy--">getUserAgreePrivacy()</a></span> - 类 中的静态方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">获取用户是否同意隐私政策协议
 设置用户隐私后，可通过该接口判断用户隐私状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#getVersion--">getVersion()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#getVillage--">getVillage()</a></span> - 接口 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">返回当前位置的村.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#GNSS_SOURCE_BEIDOU_FIRST">GNSS_SOURCE_BEIDOU_FIRST</a></span> - 类 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">卫星定位信号来源，北斗优先</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#GNSS_SOURCE_GPS_FIRST">GNSS_SOURCE_GPS_FIRST</a></span> - 类 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">卫星定位信号来源，系统GPS优先</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationListener.html#GPS">GPS</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a></dt>
<dd>
<div class="block">设备名, GPS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#GPS_PROVIDER">GPS_PROVIDER</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">位置来源, GPS location provider.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
